<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <style>
        .header {
          overflow: hidden;
          background-color: #ffffff;
          padding: 20px 10px;
        }


        .header a {
          float: left;
          color: #030D1B;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          /* border-radius: 4px; */
          border-top: 2px solid #0A2244;
          border-bottom: 2px solid #0A2244;
          margin: 5px;
        }


        .header a.logo {
          border:none;
        }


        .header a:hover {
          background-color: #ddd;
          color: black;
        }


        .header a.active {
          background-color: dodgerblue;
          color: white;
        }


        .header-right {
          float: right;
        }
        .dropbtn {
            float: left;
          color: #030D1B;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          /* border-radius: 4px; */
          border-top: 2px solid #0A2244;
          border-bottom: 2px solid #0A2244;
          margin: 5px;
            
            cursor: pointer;
           }


        .dropdown {
          float: right;
        position: relative;
        display: inline-block;
   }


        .dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  
  
  z-index: 1;
    }


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}


.dropdown-content a:hover {background-color: #ddd}


.dropdown:hover .dropdown-content {
  display: flex ;
  flex-direction: column;
}


.dropdown:hover .dropbtn {
  background-color: #ddd;
}


        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        


       
        </style>
<body>
    <div class="header" style="background-color:white">
           <a class="logo"><img src="./assests/logo.png" alt="logo" ><figcaption>Sponge Power Pvt. Ltd</figcaption></a> 
            
            <div class="header-right">
                <a href="Home.html">Home</a>
                <a href="About Us.html">About Us</a>
                <a href="Products.html">Products</a>
                <div class="dropdown">
                    <button class="dropbtn">Corporate Sustainability</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <a href="Career.php">Career</a>
                <a href="Contact Us.php">Contact Us</a> 
            </div>
     </div>
     <img src="./assests/about.png" alt="about Us" style="opacity:80%;width:100%">
     <h1 class="display-1" style="border-top: 2px solid white;border-bottom:2px solid white;opacity:50%;position:absolute;top:600px;color:white;left:50px">About Sambhav</h1>
     <div style="width:100%;overflow:none;background:#FFC0CB;position:absolute;top:750px;opacity:60%">
            <p style="color:#0A2244;font-size:30px;margin:40px">Sambhv Sponge Power Pvt. Ltd is now RS. ----- cr turnover enterprise with an integrated steel plant set up in village Sarona, Raipur, Chhattisgarh. Now, it is an integrated steel plant having manufacturing capacity of Sponge iron – MTPA, POWER WHRB- 6MW and AFBC- 9MW, induction furnace- 120,00 TPA. Sambhv Sponge Power Pvt. Ltd is run by Goyal family, having vast experience in iron & steel market.</p>
     </div>
     <div style="width:100%;height:800px;">
            <h4 style="font-size:50px;color:#0A2244;margin-top:20%;margin-left:5%">Sambhv Sponge Power Pvt. Ltd</h4>
            <img src="./assests/logo.png" alt="logo" style="margin-top:5%;margin-left:5%;height:100px" ><figcaption style="margin-left:5%">Sponge Power Pvt. Ltd</figcaption>
            <div class="flex flex-row">
                <div class="flex flex-column">
                    <a href="About Us.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:-8%;color:#0A2244">About Us</a>
                    <a href="Products.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:-3%;color:#0A2244">Products</a>
                    <a href="Corporate Sustainability.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:2%;color:#0A2244">Corporate Sustainability</a>
                    <a href="Career.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:8%;color:#0A2244">Career</a>
                </div>
                <div class="flex flex-column">
                    <a href="Contact Us.php" style="font-size:35px;color:#0A2244;margin-left:80%;position:absolute;margin-top:-8%">Contact</a>
                    <p style="font-size:25px;color:#0A2244;margin-left:80%;position:absolute;margin-top:-3%">+91 89652 12654</p>
                    <p style="font-size:25px;color:#0A2244;margin-left:80%;position:absolute;margin-top:2%">query@xyz.com</p>
                    <p style="font-size:25px;color:#0A2244;margin-left:80%;position:absolute;margin-top:8%">www.xyz.com</p>
                    
                </div>
               
            </div>
            <div class="footer-copyright text-center py-3" style="position:relative;margin-top:20%;font-size:30px">© 2020 Copyright:
                <a href="#" style="font-size:30px;color:#0A2244">Sambhav Sponge Power Ltd</a>
                </div>
        
        </div>
</body>
</html>