<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        

    </head>
    <style>

.header {
          overflow: hidden;
          background-color: #ffffff;
          padding: 20px 10px;
        }


        .header a {
          float: left;
          color: #030D1B;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          /* border-radius: 4px; */
          
          margin: 5px;
        }


        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }


        .header a:hover {
          background-color: #ddd;
          color: black;
        }


        .header a.active {
          background-color: dodgerblue;
          color: white;
        }


        .header-right {
          float: right;
        }


        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }

        .dropbtn {
            float: left;
          color: #030D1B;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          /* border-radius: 4px; */
          border-top: 2px solid #0A2244;
          border-bottom: 2px solid #0A2244;
          margin: 5px;
            
            cursor: pointer;
           }


        .dropdown {
          float: right;
        position: relative;
        display: inline-block;
   }


        .dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  
  
  z-index: 1;
    }


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}


.dropdown-content a:hover {background-color: #ddd}


.dropdown:hover .dropdown-content {
  display: flex ;
  flex-direction: column;
}


.dropdown:hover .dropbtn {
  background-color: #ddd;
}

    
    .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    </style>
    <body>
    <div class="header" style="background-color:white;margin-top:8px solid">
            <a><img src="./assests/logo.png" alt="logo" style="height:70px;width:400px"><figcaption style="position:absolute;left:30px">Sambhav Spoonge Ltd.</figcaption></a>
            
            <div class="header-right">
                <a href="index.html" style="border-top: 2px solid;border-bottom: 2px solid;">Home</a>
                <a href="About Us.html">About Us</a>
                <a href="Products.html">Products</a>
                
                <div class="dropdown">
                    <button class="dropbtn">Corporate Sustainability</button>
                   <a>
                   <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                   </a>
                </div>
                
                <a href="Career.php">Career</a>
                <a href="Contact Us.php">Contact Us</a> 
            </div>
        </div>
    
          
        <img src="./assests/home1.png" alt="first" style="margin-top:20px ;width:100%;height:700px">
        <div class="d-flex flex-row">
        <div style="height:400px;width:50%;background-color:#0A2244">
          <div class="d-flex flex-column">
          <h1 style="color:white;border-top: 2px solid;border-bottom: 2px solid; width:50%;margin-top:60px;margin-left:50px" class="display-3">At a Glance</h1>
          <p style="color:white; margin-left:50px;font-size:24px;color:#96AAC6;margin-top:30px;width:80%">Sambhv Sponge Power Pvt. Ltd had started as Sponge iron manufacturing unit to expand it into an integrated Steel Plant with integrated facilities to manufacture Sponge iron, Captive power, Billets. The explosion is in fine project stage of the plate mill.</p>
          </div>
        </div>
        <img src="./assests/home3.png" alt="second" style="width:50%;height:400px;z-index:-1">
        

        </div>
        <!-- <div style="position:absolute;top:890px;left:120px">
          <h1 style="color:white;border-top: 2px solid;border-bottom: 2px solid;" class="display-3">At a Glance</h1>
        </div> -->
        <img src="./assests/home2.png" alt="third" style="position:absolute;top:890px;left:950px">
        <div class="container"  style="width:100%; height:600px;" >
          <div style="margin-top:40px;text-align:center">
          <h3 class="display-3" style="border-top:2px solid;border-bottom:2px solid;color:#0A2244;font-size:50px;font-weight:bold">The People We Have Served</h3>
          </div>
          <div class="carausel" style="height:400px;overflow:none" >
          <div class="slideshow-container">

<!-- Full-width images with number and caption text -->
<div class="mySlides fade" style="margin-top:80px">
  <div class="numbertext">1 / 3</div>
  <img src="./assests/products1.png" style="width:1000px;height:200px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade" style="margin-top:80px">
  <div class="numbertext">2 / 3</div>
  <img src="./assests/products2.png" style="width:1000px;height:200px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade" style="margin-top:80px">
  <div class="numbertext">3 / 3</div>
  <img src="./assests/products3.png" style="width:1000px;height:200px">
  <div class="text">Caption Three</div>
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>
          </div>
        </div>
        <div style="width:100%;height:800px">
            <img src="./assests/new1.png" style="position: absolute;width:100%;opacity:60%">
            <h3 class="display-3" style="border-top:2px solid;border-bottom:2px solid;color:#fff;font-size:50px;font-weight:bold;position:absolute;margin-top:100px;margin-left:25%">And we wanna serve you as weel</h3>
            <p class="display-3" style="color:#9688C6;font-size:30px;position:absolute;margin-top:170px;margin-left:30%">contact us for any query that you have in mind.</p>
            
            <div class="flex flex-row" style="overflow:none">
                    <div class="flex flex-column">
                    <p class="display-3" style="color:#9688C6;font-size:30px;position:absolute;margin-top:20%;margin-left:50%">Call Us At:</p>
                    <p class="display-3" style="color:#9688C6;font-size:30px;position:absolute;margin-top:30%;margin-left:50%">Write back to us at:</p>
                    <p class="display-3" style="color:#9688C6;font-size:30px;position:absolute;margin-top:40%;margin-left:50%">Find us at:</p>
                    </div>
                    <div class="flex flex-column">
                    <h3 class="display-3" style="color:#fff;font-size:40px;font-weight:bold;position:absolute;margin-top:20%;margin-left:76%">+91 89652 12654</h3>
                    <h3 class="display-3" style="color:#fff;font-size:40px;font-weight:bold;position:absolute;margin-top:30%;margin-left:76%">query@xyz.com</h3>
                    <h3 class="display-3" style="color:#fff;font-size:40px;font-weight:bold;position:absolute;margin-top:40%;margin-left:76%">www.xyz.com</h3>
                    

                    </div>
            </div>
            <h2 class="display-3" style="color:#fff;font-size:80px;font-weight:bold;position:absolute;margin-top:25%;margin-left:10%">Contact Us</h2>
        </div>
        <div style="width:100%;height:800px;">
            <h4 style="font-size:50px;color:#0A2244;margin-top:10%;margin-left:5%">Sambhv Sponge Power Pvt. Ltd</h4>
            <img src="./assests/logo.png" alt="logo" style="margin-top:5%;margin-left:5%;height:100px" ><figcaption style="margin-left:5%">Sponge Power Pvt. Ltd</figcaption>
            <div class="flex flex-row">
                <div class="flex flex-column">
                    <a href="About Us.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:-8%;color:#0A2244">About Us</a>
                    <a href="Products.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:-3%;color:#0A2244">Products</a>
                    <a href="Corporate Sustainability.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:2%;color:#0A2244">Corporate Sustainability</a>
                    <a href="Career.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:8%;color:#0A2244">Career</a>
                </div>
                <div class="flex flex-column">
                    <a href="Contact Us.php" style="font-size:35px;color:#0A2244;margin-left:80%;position:absolute;margin-top:-8%">Contact</a>
                    <p style="font-size:25px;color:#0A2244;margin-left:80%;position:absolute;margin-top:-3%">+91 89652 12654</p>
                    <p style="font-size:25px;color:#0A2244;margin-left:80%;position:absolute;margin-top:2%">query@xyz.com</p>
                    <p style="font-size:25px;color:#0A2244;margin-left:80%;position:absolute;margin-top:8%">www.xyz.com</p>
                    
                </div>
            </div>
            <div class="footer-copyright text-center py-3" style="position:relative;margin-top:20%;font-size:30px">© 2020 Copyright:
                <a href="#" style="font-size:30px;color:#0A2244">Sambhav Sponge Power Ltd</a>
                </div>
        
        </div>
    </body>
    <script>
          var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
    
    
    </script>

</html>

