<!DOCTYPE html>
<HTML>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    
    <style>
        .header {
          overflow: hidden;
          background-color: #ffffff;
          padding: 20px 10px;
        }


        .header a {
          float: left;
          color: #030D1B;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          /* border-radius: 4px; */
          border-top: 2px solid #0A2244;
          border-bottom: 2px solid #0A2244;
          margin: 5px;
        }


        .header a.logo {
          border:none;
        }


        .header a:hover {
          background-color: #ddd;
          color: black;
        }


        .header a.active {
          background-color: dodgerblue;
          color: white;
        }


        .header-right {
          float: right;
        }
        .dropbtn {
            float: left;
          color: #030D1B;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          /* border-radius: 4px; */
          border-top: 2px solid #0A2244;
          border-bottom: 2px solid #0A2244;
          margin: 5px;
            
            cursor: pointer;
           }


        .dropdown {
          float: right;
        position: relative;
        display: inline-block;
   }


        .dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  
  
  z-index: 1;
    }


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline-block;
}


.dropdown-content a:hover {background-color: #ddd}


.dropdown:hover .dropdown-content {
  display: flex ;
  flex-direction: column;
}


.dropdown:hover .dropbtn {
  background-color: #ddd;
}


        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        


       
        </style>
    <body>
    <div class="header" style="background-color:white">
           <a class="logo"><img src="./assests/logo.png" alt="logo" ><figcaption>Sponge Power Pvt. Ltd</figcaption></a> 
            
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="About Us.html">About Us</a>
                <a href="Products.html">Products</a>
                <div class="dropdown">
                    <button class="dropbtn">Corporate Sustainability</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <a href="Career.php">Career</a>
                <a href="Contact Us.php">Contact Us</a> 
            </div>
        </div>
        <img src="./assests/PRODUCT1.png" alt="products" style="width:100%;opacity:80%">
        <h1 class="display-1" style="border-top: 2px solid white;border-bottom:2px solid white;opacity:60%;position:absolute;top:600px;color:white;left:50px">Our Products</h1>
        <div style="width:100%;">
            <p style="font-size:18px;margin:30px">Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum Lorem impsum</p>
        </div>
        <h2 class="display-2" style="position:absolute;top:1000px;left:150px;;color:white">Sponge Iron</h2>
        <div style="position:absolute;top:1110px;left:170px;width:400px;height:300px;overflow:none">
            <p style="font-size:25px;color:white;opacity:80%">Sponge iron is made by the direct reduced iron process by coal-based technology. The material used is iron ore/lumps/pellets, Coal and Dolomite. The direct reduced iron process can be further simplified as removal of oxygen from ore in the solid-state to metalize the ore.</p>
        </div>
        <h2 class="display-2" style="position:absolute;top:1000px;left:950px;;color:white">Billets</h2>
        <div style="position:absolute;top:1110px;left:900px;width:400px;height:300px;overflow:none">
            <p style="font-size:25px;color:white;opacity:80%">Billets are made by mixing sponge iron scrape</p>
        </div>
        <h2 class="display-2" style="position:absolute;top:1800px;left:150px;;color:white">Captive Power</h2>
        <div style="position:absolute;top:1910px;left:170px;width:400px;height:300px;overflow:none">
            <p style="font-size:25px;color:white;opacity:60%">It is made from a waste heat recovery boiler. The waste heat of the kiln is used to convert water into steam and in AFBC boiler byproduct of coal and coal is used in the generation of steam. This steam is fed into a turbine to rotate it and subsequently generator and power is made.</p>
        </div>
        <h2 class="display-2" style="position:absolute;top:1800px;left:950px;;color:white">Plates/Strips</h2>
        <div style="position:absolute;top:1910px;left:950px;width:400px;height:300px;overflow:none">
            <p style="font-size:25px;color:white;opacity:60%">It is made from a waste heat recovery boiler. The waste heat of the kiln is used to convert water into steam and in AFBC boiler byproduct of coal and coal is used in the generation of steam. This steam is fed into a turbine to rotate it and subsequently generator and power is made.</p>
        </div>
        <div style="width:100%;height:1400px">
            <div class='d-flex flex-row'>
                <div class='d-flex flex-column'><img src="./assests/products1.png" alt="pellets" style="width:750px;height:700px;"></div>
                <div class='d-flex flex-column'><img src="./assests/products2.png" alt="pellets" style="width:750px;height:700px;"></div>
            </div>
            <div class='d-flex flex-row'>
                <div class='d-flex flex-column'><img src="./assests/products3.png" alt="pellets" style="width:750px;height:700px;"></div>
                <div class='d-flex flex-column'><img src="./assests/products4.png" alt="pellets" style="width:750px;height:700px;"></div>
            </div>
        </div>
        <div style="width:100%;height:800px;">
            <h4 style="font-size:50px;color:#0A2244;margin-top:5%;margin-left:5%">Sambhv Sponge Power Pvt. Ltd</h4>
            <img src="./assests/logo.png" alt="logo" style="margin-top:5%;margin-left:5%;height:100px" ><figcaption style="margin-left:5%">Sponge Power Pvt. Ltd</figcaption>
            <div class="flex flex-row">
                <div class="flex flex-column">
                    <a href="About Us.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:-8%;color:#0A2244">About Us</a>
                    <a href="Products.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:-3%;color:#0A2244">Products</a>
                    <a href="Corporate Sustainability.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:2%;color:#0A2244">Corporate Sustainability</a>
                    <a href="Career.php" style="font-size:25px;position:absolute;margin-left:50%;margin-top:8%;color:#0A2244">Career</a>
                </div>
                <div class="flex flex-column">
                    <a href="Contact Us.php" style="font-size:35px;color:#0A2244;margin-left:80%;position:absolute;margin-top:-8%">Contact</a>
                    <p style="font-size:25px;color:#0A2244;margin-left:80%;position:absolute;margin-top:-3%">+91 89652 12654</p>
                    <p style="font-size:25px;color:#0A2244;margin-left:80%;position:absolute;margin-top:2%">query@xyz.com</p>
                    <p style="font-size:25px;color:#0A2244;margin-left:80%;position:absolute;margin-top:8%">www.xyz.com</p>
                    
                </div>
               
            </div>
            <div class="footer-copyright text-center py-3" style="position:relative;margin-top:20%;font-size:30px">© 2020 Copyright:
                <a href="#" style="font-size:30px;color:#0A2244">Sambhav Sponge Power Ltd</a>
                </div>
        
        </div>

    </body>
</HTML>